# H3ArTArtwork_LanthuN

./: .gitignore  README.md  database.sql
H3ArT.DataAccess/: H3ArT.DataAccess.csproj
H3ArT.DataAccess/Data/: ApplicationDbContext.cs
H3ArT.DataAccess/Repository/: ArtworkRepository.cs  BlogRepository.cs  UnitOfWork.cs
H3ArT.DataAccess/Repository/IRepository/: IUnitOfWork.cs
H3ArT.Models/: ApplicationUser.cs
H3ArT.Models/Models/: Artwork.cs  Blog.cs  OrderHeader.cs  Package.cs  ReportArtist.cs  ReportArtwork.cs  ReportBlog.cs
H3ArT.Models/ViewModels/: ArtworkVM.cs  PackagePaymentVM.cs  UserVM.cs
H3ArT.Utility/: EmailSender.cs
H3ArTArtwork/: H3ArTArtwork.csproj  Program.cs  appsettings.json
H3ArTArtwork/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  PackageController.cs  UserController.cs
H3ArTArtwork/Areas/Admin/Views/Order/: Details.cshtml
H3ArTArtwork/Areas/Admin/Views/Package/: Upsert.cshtml
H3ArTArtwork/Areas/Creator/Controllers/: ArtworkController.cs  BlogController.cs  UpgradeController.cs
H3ArTArtwork/Areas/Creator/Views/Artwork/: Index.cshtml  Upsert.cshtml
H3ArTArtwork/Areas/Creator/Views/Blog/: Upsert.cshtml
H3ArTArtwork/Areas/Creator/Views/Upgrade/: Index.cshtml  PackageOrderConfirmation.cshtml  SummaryPackage.cshtml
H3ArTArtwork/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
H3ArTArtwork/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
H3ArTArtwork/Areas/Customer/Views/Home/: ArtistProfile.cshtml  Blog.cshtml  Blog_Details.cshtml  Details.cshtml  Index.cshtml  MyCollection.cshtml  ViewBlog.cshtml
H3ArTArtwork/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
H3ArTArtwork/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
H3ArTArtwork/Areas/Moderator/Controllers/: ReportController.cs
H3ArTArtwork/Areas/Moderator/Views/: Index_Artwork.cshtml
H3ArTArtwork/Areas/Moderator/Views/Report/: Index_Artwork.cshtml  Index_Blog.cshtml  Index_Creator.cshtml
H3ArTArtwork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
H3ArTArtwork/Views/Shared/Components/CategoryList/: Default.cshtml
H3ArTArtwork/wwwroot/css/: blog.css  pricing-plan.css  style.css  theme.css
H3ArTArtwork/wwwroot/js/: artwork.js  blog.js  order.js  package.js  reportArtwork.js  reportBlog.js  reportCreator.js
Source_Code/: swp_final.sql
Source_Code/H3ArTArtwork_LanthuN/H3ArT.Models/: ApplicationUser.cs
Source_Code/H3ArTArtwork_LanthuN/H3ArT.Models/Models/: Artwork.cs  OrderHeader.cs
Source_Code/H3ArTArtwork_LanthuN/H3ArT.Models/ViewModels/: DashboardVM.cs  UserVM.cs
Source_Code/H3ArTArtwork_LanthuN/H3ArTArtwork/: appsettings.json
Source_Code/H3ArTArtwork_LanthuN/H3ArTArtwork/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  UserController.cs
Source_Code/H3ArTArtwork_LanthuN/H3ArTArtwork/Areas/Creator/Controllers/: ArtworkController.cs  BlogController.cs  (+1 more)
Source_Code/H3ArTArtwork_LanthuN/H3ArTArtwork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Source_Code/H3ArTArtwork_LanthuN/H3ArTArtwork/wwwroot/css/: app.css  style_collection.css  theme.css
Source_Code/H3ArTArtwork_LanthuN/H3ArTArtwork/wwwroot/js/: artwork.js
Source_Code/H3ArTArtwork_LanthuN/H3ArTArtwork_LanthuN-master/H3ArTArtwork/: appsettings.json
(+31 files in other folders)
